@import 'config';

/*Foto di sfondo presa da Vecteezy"*/
body {
    background-image: url("../img/sfondo_portfolio.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
    overflow: auto; 
    margin: 0;
    padding-bottom: 20px;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 60px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: $primary-color;
    padding: 0 40px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

.name {
    font-size: $font-size-large;
    font-family: 'WindSong', cursive;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    a {
        text-decoration: none;
        color: $secondary-color;
    }
    
}

nav {
    ul {
        list-style: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li {
            padding: 10px;
            margin-left: 10px;
        }
        li:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
        a {
            text-decoration: none;
            color: $secondary-color;
        }
    }
} 

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    div {
        width: 35px;
        height: 3px;
        background-color: $secondary-color;
        margin: 6px 0;
        transition: 0.04s;
    }
    .mobile-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        background-color: #b3ddffbe;
        transition: all 0.3s ease-in-out;
        top: 50px;
        left: 0;
        height: auto;
        padding: 10px 0;
        width: 100%;
        z-index: 999;
        li {
            list-style: none;
            a {
                text-decoration: none;
                color: $secondary-color;
                font-size: $font-size-small;
                height: auto;
            }
        }
    }
}
    
#hamburger-icon.open .mobile-menu {
    display: flex;
}

.box {
    flex-grow: 1;
    background-color: #fff;
    height: auto;
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;    
    padding: 50px 50px 0 50px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 0;
    aside {
        background-color: $primary-color;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 300px;
        height: 100%;
        padding: 20px;
        margin-bottom: 20px;
        img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;            
        }
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;      
        padding-top: 20px;
        h1 {
            margin-top: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;
            padding: 20px;
            font-size: $font-size-small;
        }
    }
}

h1 {
    display: block;
    margin: 10px 0;
    font-size: $font-size-large;                
}
h2, p {
    display: block;
    margin: 10px 0;
    font-size: $font-size-small;
}
h3 {
    display: block;
    margin: 10px 0;
    font-size: $font-size-medium;
}

footer {
    position: relative;
    background-color: $primary-color;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
    padding-top: 20px;
    bottom: 0;
    margin-top: auto;
    i {
        color: $secondary-color;
    }
}

@media screen and (max-width: 768px) {

    header nav ul {
        display: none;
    }
    #hamburger-icon {
        display: block;
    }  
    aside {
        img {
            width: 150px;
        }
        
    }
    .box {
        flex-direction: column; 
        padding: 20px; 
        margin-left: 0; 
    }
    .box aside {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .box .main {
        width: 100%; 
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        font-size: 14px; 
    }
}