/*Foto di sfondo presa da Vecteezy"*/
body {
  background-image: url("../img/sfondo_portfolio.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  overflow: auto;
  margin: 0;
  padding-bottom: 20px;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #49a1e9;
  padding: 0 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .navbar .nav-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header .navbar .nav-link li {
  list-style: none;
  padding: 0 10px;
  color: #272727;
}
header .navbar .nav-link li a {
  text-decoration: none;
  color: #272727;
}

.box {
  flex-grow: 1;
  background-color: #fff;
  height: auto;
  width: 95%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 50px 0 50px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 0;
}
.box aside {
  background-color: #49a1e9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 300px;
  height: 100%;
  padding: 20px;
  margin-bottom: 20px;
}
.box aside img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.box aside .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.box .main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 20px;
}
.box .main h1 {
  margin-top: 0;
}
.box .main .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
  font-size: 18px;
}

h1 {
  display: block;
  margin: 10px 0;
  font-size: 32px;
}

h2, p {
  display: block;
  margin: 10px 0;
  font-size: 18px;
}

h3 {
  display: block;
  margin: 10px 0;
  font-size: 25px;
}

footer {
  position: relative;
  background-color: #49a1e9;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  padding-top: 20px;
  bottom: 0;
  margin-top: auto;
}

@media screen and (max-width: 768px) {
  .box {
    flex-direction: column;
    padding: 20px;
    margin-left: 0;
  }
  .box aside {
    width: 100%;
    margin-bottom: 20px;
  }
  .box .main {
    width: 100%;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
  }
}/*# sourceMappingURL=cv-style.css.map */